{% extends "base.nunjucks" %}

{% block title %}
SwarmGateway
{% endblock %}

{% block body %}
<h1>SwarmGateway</h1>

<p>
  Learn more about the SwarmGateway in the <a href="https://github.com/terraswarm/urban-heartbeat-kit">Urban Heartbeat Kit</a>.
</p>

<div class="row">
  <div class="col-md-6">
    <h2>Devices</h2>
    <ul>
      {% for device in devices %}
      <a href="{{ device.name }}">{{ device.device_type }} ({{ device.device_id }})</a>
      {% endfor %}
    </ul>


  </div>

  <div class="col-md-6">
    <h2>Local Machine Info</h2>
    <p>MAC Address: {{ mac_address }}</p>
    {% for addr_group in ip_addresses %}
    <p>{{ addr_group.ifname }}:{{ addr_group.index }} - {{ addr_group.address }}</p>
    {% endfor %}
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h2>Statistics</h2>
    <p>Incoming packets per second: {{ pps }}</p>
  </div>
</div>



{% endblock %}
