#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

# Do setup on the first boot after flashing
/opt/edison/first-install.sh

# Make sure that we were able to set the FTDI properties on the CC2538 FTDI
# chip. This will fail to happen if the DFU USB is still plugged in because
# the USB bus is hidden in that case.
FTDI_CHECK=`python -m serial.tools.list_ports "swarm-gateway cc2538" -q`
if [[ "$FTDI_CHECK" == "" ]]; then
	echo "Running set MAC addresses again to try to configure the FTDI chip."
	/opt/edison/set_mac_addresses.sh
fi

# Configure the CC2538
/home/debian/gateway/startup/edison-v3-cc2538/flash_cc2538.sh

# Configure the LE910
/home/debian/gateway/startup/edison-v3-le910/set_apn.sh

### uncomment to disable USB device mode and enable host mode for the OTG port
# rmmod g_multi || true

### uncomment to enable login consoles on bluetooth rfcomm
#screen -S "rfcomm-getty" -d -m /usr/bin/rfcomm watch 0 1 /sbin/rfcomm-getty.sh {}

### uncomment to try to turn on wifi during boot without systemd
# screen -S "ifup wlan0" -d -m ifup wlan0

### uncomment to connect to a wifi network at boot
##NOWIFI nmcli con up id WIFI_CONFIG

exit 0
